# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd guy_Glove_diffuse.png
map_Ks guy_Glove_specular.png
bump guy_Glove_normal.png
map_Ns guy_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd guy_Bottom_diffuse.png
map_Ks guy_Bottom_specular.png
bump guy_Bottom_normal.png
map_Ns guy_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd guy_Body_diffuse.png
map_Ks guy_Body_specular.png
bump guy_Body_normal.png
map_Ns guy_Body_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd guy_Hat_diffuse.png
map_Ks guy_Hat_specular.png
bump guy_Hat_normal.png
map_Ns guy_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd guy_Top_diffuse.png
map_Ks guy_Top_specular.png
bump guy_Top_normal.png
map_Ns guy_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd guy_Shoes_diffuse.png
map_Ks guy_Shoes_specular.png
bump guy_Shoes_normal.png
map_Ns guy_Shoes_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd guy_Beard_diffuse.png
map_Ks guy_Beard_specular.png
bump guy_Beard_normal.png
map_Ns guy_Beard_gloss.png

